
WHITE_LIST_ORIGINS=
UTM_CAMPAIGN_ATTR_KEY=
PORT=
SHOPIFY_WEBHOOK_SECRET=
SHOPIFY_ACCESS_TOKEN=
SHOPIFY_SECRET_KEY=
SHOPIFY_API_KEY=
SHOPIFY_ADMIN_API_URL=
NODE_ENV=
KLICKTIPP_EMAIL=
KLICKTIPP_LIST_ID=
KLICKTIPP_PASSWORD=